; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif8266@2.3.1
env_default = d1_mini

[env:d1_mini]
platform = ${common.platform}
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
lib_deps = 
	knolleary/PubSubClient@^2.8
 
[env:d1_mini_debug]
platform = ${common.platform}
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
 
[env:d1_mini_dev]
platform = ${common.platform}
board = d1_mini
framework = arduino
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
 